<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="home.css">
	<title>Home</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: left ;
			justify-content: left ;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: #466b8d;
			background-blend-mode:hue;
			background-size: cover;
		}

		.nav-list {
			width: none;
			display: flex;
			align-items: center;
		}
 
		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
                                     }
 
        .logo img {
            width: 220px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style:none;
            padding: 1px 18px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color:rgb(169, 186, 212);
        }
 
		.btn {
			padding: 8px 20px;
			margin: 1px 0;
			border: 2px solid white;
			border-radius: 10px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 1px 8px;
			vertical-align: middle;
		}

	</style>
</head>

<body> 
	
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
                <img src="logo.png">
			
			</div>
			<li><a href="/login"><h3>Login</h3></a></li>
		    <li><a href="/register" Sign Up><h3>Sign Up
 <br>


</body>

</html>